filter kernel_export4 {
    if source = RTS_STATIC then reject;
    if source = RTS_BGP && is_valid_network_v4() then {
        krt_prefsrc = dn42_thisaddr4;
        accept;
    }
    # Internet BGP routes use table 211585
    if source = RTS_BGP then reject;
    # AREDN traffic is NAT'ed at the gateway
    if source = RTS_BABEL && net ~ [10.0.0.0/8+] then {
        krt_prefsrc = dn42_thisaddr4;
        accept;
    }
    accept;
}

filter kernel_export6 {
    if source = RTS_STATIC then reject;
    if source = RTS_BGP && is_valid_network_v6() then {
        krt_prefsrc = dn42_thisaddr6;
        accept;
    }
    # Internet BGP routes use table 211585
    if source = RTS_BGP then reject;
    accept;
}
