# vi: ft=nftables
# /etc/nftables/dn42-chains.nft

# Chains for dn42 interfaces

define dn42_self_ipv4_prefix = 172.23.6.160/27
define dn42_self_ipv6_prefix = fdc0:d227:306::/48
define dn42_ifgroup = 4242

counter dn42_fwd_packets {
    comment "dn42 packets"
}

chain input_dn42 {
    jump input_policy_allow-host-ipv6
    tcp dport { ssh, bgp } accept
    udp dport babel accept
    # bird-lg
    ip6 daddr $dn42_self_ipv6 ip6 saddr { fdc0:d227:306:ee01::1, fdc0:d227:306:ca04::1 } tcp dport 8000 accept
    # Other services
    meta l4proto . th dport @dn42_ports accept
    reject with icmpx admin-prohibited
}

chain nat_post_dn42 {
}
