# vi: ft=nftables
# /etc/nftables/shared-chains.nft

# Output, forward common, and protocol chains (adopted from FirewallD)

chain output {
    type filter hook output priority filter + 10; policy accept;
    oifname "lo" accept
    jump filter_policy_drop_martian
    # Accept outbound traffic everywhere
}

chain forward {
    type filter hook forward priority filter + 10; policy drop;
    ct state { established, related } accept
    ct status dnat accept
    iifname "lo" accept
    # Check system-specific configurations
    jump forward_machdep
    jump filter_policy_drop_martian
    ct state invalid log prefix "forward_STATE_INVALID_DROP: " drop
    log prefix "forward_REJECT: " counter reject with icmpx admin-prohibited
}

chain input_policy_allow-host-ipv6 {
    icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert, nd-redirect } accept
}

chain filter_policy_drop_martian {
    ip6 daddr {
        ::/96, ::ffff:0.0.0.0/96,
        2002::/24, 2002:a00::/24,
        2002:7f00::/24, 2002:a9fe::/32,
        2002:ac10::/28, 2002:c0a8::/32,
        2002:e000::/19
    } log prefix "RFC3964_IPv4_REJECT: " reject with icmpv6 addr-unreachable
}
