# vi: ft=nftables
# /etc/nftables/shared-chains.nft

# Output, and protocol chains (adopted from FirewallD)

chain filter_OUTPUT {
    type filter hook output priority filter + 10; policy accept;
    oifname "lo" accept
    jump filter_policy_drop_martian
    # Accept outbound traffic everywhere
}

chain filter_IN_policy_allow-host-ipv6 {
    icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert, nd-redirect } accept
}

chain filter_policy_drop_martian {
    ip6 daddr {
        ::/96, ::ffff:0.0.0.0/96,
        2002::/24, 2002:a00::/24,
        2002:7f00::/24, 2002:a9fe::/32,
        2002:ac10::/28, 2002:c0a8::/32,
        2002:e000::/19
    } log prefix "RFC3964_IPv4_REJECT: " reject with icmpv6 addr-unreachable
}
