# vi: ft=nftables
# /etc/nftables/shared-chains.nft

# Definitions and output, forward common, and protocol chains (adopted from FirewallD)

# Usage:
# main.nft MUST define:
# - chain input (type filter hook input)
# - chain forward_machdep (no hook)
# - defn dn42_self_ipv6 (type ipv6_addr)
# - set dn42_ports (type inet_proto . inet_service)


### Definitions

define internal_ifgroup = 4040
define dn42_ifgroup = 4242
define inet_ifgroup = 211585

set dn42_self_ipv4_prefix {
    type ipv4_addr
    flags interval
    elements = { 172.23.6.160/27 }
}

set dn42_self_ipv6_prefix {
    type ipv6_addr
    flags interval
    elements = { fdc0:d227:306::/48 }
}

set inet_self_ipv4_prefix {
    type ipv4_addr
    flags interval
    elements = { 44.30.70.0/24 }
}

set inet_self_ipv6_prefix {
    type ipv6_addr
    flags interval
    elements = { 2001:67c:878::/48, 2a0f:6282:2100::/44 }
}


### dn42 common stuff

counter dn42_fwd_packets {
    comment "dn42 packets"
}

chain input_dn42 {
    tcp dport { ssh, bgp } accept
    udp dport babel accept
    # bird-lg
    ip6 daddr $dn42_self_ipv6 ip6 saddr { fdc0:d227:306:ee01::1, fdc0:d227:306:ca04::1 } tcp dport 8000 accept
    # Other services
    meta l4proto . th dport @dn42_ports accept
    reject with icmpx admin-prohibited
}

### Common chains

chain output {
    type filter hook output priority filter + 10; policy accept;
    oifname "lo" accept
    tcp flags syn tcp option maxseg size set rt mtu
    jump filter_policy_drop_martian
    # Accept outbound traffic everywhere
}

chain forward {
    type filter hook forward priority filter + 10; policy drop;
    ct state { established, related } accept
    ct status dnat accept
    iifname "lo" accept
    tcp flags syn tcp option maxseg size set rt mtu
    # Check system-specific configurations
    jump forward_machdep
    jump filter_policy_drop_martian
    iifgroup $inet_ifgroup counter drop
    ct state invalid log prefix "forward_STATE_INVALID_DROP: " drop
    counter reject with icmpx admin-prohibited
}


### Protocol chains

# Allow required ICMP and limit rates of other ICMP
chain input_limit_icmp {
    icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert, nd-redirect } accept
    meta l4proto { icmp, ipv6-icmp } limit rate 100/second accept
}

# Allow ct connections and lo
chain input_allow_ct_lo {
    ct state { established, related } accept
    ct status dnat accept
    iifname "lo" accept
    ct state invalid log prefix "input_STATE_INVALID_DROP: " drop
}

chain filter_policy_drop_martian {
    ip6 daddr {
        ::/96, ::ffff:0.0.0.0/96,
        2002::/24, 2002:a00::/24,
        2002:7f00::/24, 2002:a9fe::/32,
        2002:ac10::/28, 2002:c0a8::/32,
        2002:e000::/19
    } log prefix "RFC3964_IPv4_REJECT: " reject with icmpv6 addr-unreachable
}
