#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 interfaces
    set dn42_interfaces {
        type ifname
        elements = { "ztbtosre7x" }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.164
    define dn42_self_ipv6 = fdc0:d227:306:ee01::4
    # dn42 services on this host
    set dn42_tcp_ports {
        type inet_service
    }
    set dn42_udp_ports {
        type inet_service
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "wlrpi", "eth0" }
    }

    chain nat_POSTROUTING {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_POST_public
        oifname @dn42_interfaces goto nat_POST_dn42
        goto nat_POST_public
    }

    chain filter_INPUT {
        type filter hook input priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "INPUT_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump filter_IN_public
        iifname @dn42_interfaces jump filter_IN_dn42
        jump filter_IN_public
        # Should have reached a decision by now
        log prefix "filter_INPUT_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }

    chain filter_FORWARD {
        type filter hook forward priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        iifname @dn42_interfaces jump filter_FWD_dn42
        iifname @public_interfaces jump filter_FWD_public
        jump filter_FWD_public
        jump filter_policy_drop_martian
        # These are immune from conntrack drop
        iifname @dn42_interfaces oifname @dn42_interfaces return
        ct state invalid log prefix "FORWARD_STATE_INVALID_DROP: " drop
        # Should have reached a decision by now
        log prefix "filter_FORWARD_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }

    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"
}
