#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 interfaces
    set dn42_interfaces {
        type ifname
        elements = {
            "ztbtosre7x",
            # __MAKE_PEERING_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.164
    define dn42_self_ipv6 = fdc0:d227:306:ee01::4
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
    }

    # 44Net routed from dn42
    define ampr_self_prefix = 44.63.16.192/28

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "wlrpi", "eth0" }
    }

    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain forward_machdep {
        # Accept all traffic within the dn42 network
        iifname @dn42_interfaces oifname @dn42_interfaces counter accept
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_post_public
        oifname @dn42_interfaces goto nat_post_dn42
        goto nat_post_public
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "INPUT_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump input_public
        iifname @dn42_interfaces ip daddr $ampr_self_prefix jump input_public
        iifname @dn42_interfaces jump input_dn42
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
