# vi: ft=systemd
# /etc/systemd/network/35-ampr-ipip.network

[Match]
Name=tunl0

[Link]
Multicast=yes

[Network]
DHCP=no
IPForward=yes
KeepConfiguration=yes

[Address]
Address=44.63.16.201/32

[RoutingPolicyRule]
To=44.0.0.0/9
Table=44
Priority=44

[RoutingPolicyRule]
To=44.128.0.0/10
Table=44
Priority=44

[RoutingPolicyRule]
From=44.63.16.192/28
Table=44
Priority=45

[RoutingPolicyRule]
To=44.63.16.192/28
Table=main
Priority=43

[Route]
Destination=0.0.0.0/0
Gateway=169.228.34.84
GatewayOnLink=yes
Table=44
