$TTL 86400 ; 24 hours
$ORIGIN 160/27.6.23.172.in-addr.arpa.

@  1D  IN SOA ns1.maiyun.dn42. dn42admin.maiyun.me. (
              20240415002 ; serial
              3H ; refresh
              15 ; retry
              1w ; expire
              3h ; minimum
             )
@  1D  IN  NS ns1.maiyun.dn42.
@  1D  IN  NS ns2.maiyun.dn42.

161 IN PTR ca04.inzt.maiyun.dn42.
162 IN PTR ab06.inzt.maiyun.dn42.
163 IN PTR ca03.inzt.maiyun.dn42.
164 IN PTR ab01.inzt.maiyun.dn42.
165 IN PTR cn05.inzt.maiyun.dn42.
166 IN PTR jp02.inzt.maiyun.dn42.

177 IN PTR ab06-local-gw.maiyun.dn42.
178 IN PTR pico.maiyun.dn42.
