#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 interfaces
    set dn42_interfaces {
        type ifname
        elements = {
            "ztbtosre7x",
            "wg2717hujktyo",
            "wg2189iedontyo",
            "wg1588tech9tyo",
            "wg1816potat0hkg",
            "wg1771dststrsg",
            "wg1111kskbneoty",
            "wg3999cowgltyo",
            # __MAKE_PEERING_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.166
    define dn42_self_ipv6 = fdc0:d227:306:ee01::6
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "enp0s6" }
    }

    include "/etc/nftables/oracle.nft"
    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    # Bare Metal Instance Services (at iptables (higher) priority)
    chain oci_filter_OUTPUT {
        type filter hook output priority filter; policy accept;
        ip daddr 169.254.0.0/16 oifname @public_interfaces counter jump BareMetalInstanceServices
        ip6 daddr fd00:c1::a9fe:0/120 oifname @public_interfaces counter jump BareMetalInstanceServices
    }

    chain nat_POSTROUTING {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_POST_public
        oifname @dn42_interfaces goto nat_POST_dn42
        goto nat_POST_public
    }

    chain filter_INPUT {
        type filter hook input priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump filter_IN_public
        iifname @dn42_interfaces jump filter_IN_dn42
        jump filter_IN_public
        # Should have reached a decision by now
        log prefix "filter_INPUT_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }

    chain filter_FORWARD {
        type filter hook forward priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        iifname @public_interfaces jump filter_FWD_public
        iifname @dn42_interfaces jump filter_FWD_dn42
        jump filter_FWD_public
        jump filter_policy_drop_martian
        # These are immune from conntrack drop
        iifname @dn42_interfaces oifname @dn42_interfaces return
        ct state invalid log prefix "STATE_INVALID_DROP: " drop
        # Should have reached a decision by now
        log prefix "filter_FORWARD_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
