#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 WireGuard listening ports
    set dn42_wg_ports {
        type inet_service
        elements = {
            24303,
            24201,
            24203,
            24211,
            24202,
            24212,
            24206,
            24239,
            24209,
            24207,
            24204,
            24299,
            24277,
            24272,
            24234,
            24240,
            24288,
            24241,
            24242,
            24224,
            24205,
            # __MAKE_PEERING_PORT_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.162
    define dn42_self_ipv6 = fdc0:d227:306:aa02::1
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
        counter
        elements = {
            tcp . domain,
            udp . domain,
            tcp . 180,
            tcp . 8699, # FlapAlerted
            tcp . 1790, # FlapAlerted
        }
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "enp0s6" }
    }
    set oracle_interfaces {
        type ifname
        elements = { "enp0s6" }
    }

    include "/etc/nftables/oracle.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain forward_machdep {
        # Accept all traffic within the dn42 network
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifgroup { $dn42_ifgroup, $internal_ifgroup } counter name dn42_fwd_packets accept
        iifgroup $internal_ifgroup oifname @public_interfaces counter accept
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_post_public
        goto nat_post_public
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        jump input_limit_icmp
        jump input_allow_ct_lo
        iifname @public_interfaces jump input_public
        iifgroup { $dn42_ifgroup, $internal_ifgroup } jump input_dn42
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
