#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 WireGuard listening ports
    set dn42_wg_ports {
        type inet_service
        elements = {
            24303,
            24201,
            24203,
            24211,
            24202,
            24212,
            24206,
            24239,
            24209,
            24207,
            24204,
            # __MAKE_PEERING_PORT_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.166
    define dn42_self_ipv6 = fdc0:d227:306:ee01::6
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
        elements = { tcp . 180 }
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "enp0s6" }
    }

    include "/etc/nftables/oracle.nft"
    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain forward_machdep {
        # Accept all traffic within the dn42 network
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifgroup { $dn42_ifgroup, $internal_ifgroup } counter name dn42_fwd_packets accept
        iifgroup $internal_ifgroup oifname @public_interfaces counter accept
    }

    # Bare Metal Instance Services (at iptables (higher) priority)
    chain oci_filter_output {
        type filter hook output priority filter; policy accept;
        ip daddr 169.254.0.0/16 oifname @public_interfaces counter jump BareMetalInstanceServices
        ip6 daddr fd00:c1::a9fe:0/120 oifname @public_interfaces counter jump BareMetalInstanceServices
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_post_public
        oifgroup { $dn42_ifgroup, $internal_ifgroup } goto nat_post_dn42
        goto nat_post_public
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "input_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump input_public
        iifgroup { $dn42_ifgroup, $internal_ifgroup } jump input_dn42
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
