# vi: ft=nftables
# /etc/nftables/public-chains.nft

# Chains for WAN interfaces


chain filter_IN_public {
    jump filter_IN_policy_allow-host-ipv6
    tcp dport ssh accept
    ip6 daddr fe80::/64 udp dport 546 accept comment "DHCPv6"
    udp dport 24201-24299 accept comment "dn42 WireGuard"
    meta l4proto { icmp, ipv6-icmp } accept
    meta pkttype host log prefix "filter_IN_public_REJECT: "
    reject with icmpx admin-prohibited
}

chain nat_POST_public {
}

chain filter_FWD_public {
    log prefix "filter_FWD_public_REJECT: " reject with icmpx admin-prohibited
}
