# vi: ft=nftables
# /etc/nftables/public-chains.nft

# Chains for WAN interfaces


chain input_public {
    jump input_policy_allow-host-ipv6
    tcp dport ssh accept
    ip6 daddr fe80::/64 udp dport dhcpv6-client accept
    udp dport @dn42_wg_ports accept comment "dn42 WireGuard"
    ip6 saddr { 2603:c021:2:fe03::5 } meta l4proto gre counter accept
    meta pkttype host log prefix "input_public_REJECT: "
    reject with icmpx admin-prohibited
}

chain nat_post_public {
    iifgroup $internal_ifgroup masquerade
}
