#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset

table inet main {
    chain forward_machdep {}

    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain input {
        type filter hook input priority filter + 10; policy drop;
        jump input_limit_icmp
        jump input_allow_ct_lo
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
