define aredn_myip = 10.250.230.125;
define aredn_myipset = [10.250.230.125/32];
define aredn_netset = [10.0.0.0/8+];

ipv4 table aredn_v4;
ipv6 table aredn_v6;

protocol babel aredn_babel {
    ipv4 {
        table aredn_v4;
        export where net ~ aredn_myipset;
        import where net ~ aredn_netset;
    };
    ipv6 {
        table aredn_v6;
        export none;
        import where net ~ fe80::/64;
    };
    interface "wgarednkk6uc" {
        # one-hop ethernet despite technically being a tunnel
        type wired;
    };
}
