filter kernel_export4 {
    if source = RTS_STATIC then reject;
    if source = RTS_BGP then {
        accept;
    }
    # Internet BGP routes use table 211585
    if source = RTS_BGP then reject;
    # AMPR should be handled via policy routing on table 44
    if net ~ ampr_valid_netset then reject;
    accept;
}

filter kernel_export6 {
    if source = RTS_STATIC then reject;
    if source = RTS_BGP then {
        krt_prefsrc = dn42_thisaddr6;
        accept;
    }
    # Internet BGP routes use table 211585
    if source = RTS_BGP then reject;
    accept;
}
