[Unit]
Description=FlapAlerted
Wants=syslog.service local-fs.target
After=local-fs.target

[Service]
DynamicUser=true
NoNewPrivileges=true
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateDevices=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
Restart=always
ExecStart=/usr/local/bin/FlapAlerted -asn 4242420893 -routeChangeCounter 10

[Install]
WantedBy=multi-user.target
