protocol bgp dn42_collector
{
    local as dn42_asn;
    neighbor fd42:d42:d42:179::1 as 4242422602;
    multihop;
    ipv4 {
        table dn42_v4;
        next hop address 172.23.6.162;
        add paths tx;
        import none;
        export filter dn42_ebgp_export_v4;
    };
    ipv6 {
        table dn42_v6;
        add paths tx;
        import none;
        export filter dn42_ebgp_export_v6;
    };
}
