protocol bgp dn42_collector
{
    local as dn42_asn;
    neighbor fd42:4242:2601:ac12::1 as 4242422602;
    multihop;
    ipv4 {
        table dn42_v4;
        add paths tx;
        import none;
        export filter dn42_ebgp_filter_v4;
    };
    ipv6 {
        table dn42_v6;
        add paths tx;
        import none;
        export filter dn42_ebgp_filter_v6;
    };
}
