#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 WireGuard listening ports
    set dn42_wg_ports {
        type inet_service
        elements = {
            24300,
            24301,
            24204,
            24211,
            24205,
            24206,
            24207,
            24208,
            24209,
            24213,
            24210,
            24211,
            24214,
            24215,
            24216,
            24212,
            24239,
            24217,
            # __MAKE_PEERING_PORT_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.161
    define dn42_self_ipv6 = fdc0:d227:306:ee01::1
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
        counter
        elements = {
            tcp . domain,
            udp . domain,
            tcp . http,
            tcp . https,
            udp . https,
            udp . ntp,
            tcp . 8082, # StayRTR dn42
            tcp . 8282, # StayRTR inet
        }
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "enp0s6" }
    }

    include "/etc/nftables/blacklist.nft"
    include "/etc/nftables/oracle.nft"
    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain forward_machdep {
        oifname @public_interfaces reject
        # Accept all traffic within the dn42 network
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifgroup { $dn42_ifgroup, $internal_ifgroup } counter name dn42_fwd_packets accept
        # AS211585
        iifgroup { 211585, $internal_ifgroup } ip6 daddr { 2a0b:4b81:1003::/48, 2a0b:4b81:1008::/48 } counter accept
        oifgroup { 211585, $internal_ifgroup } ip6 saddr { 2a0b:4b81:1003::/48, 2a0b:4b81:1008::/48 } counter accept
        iifgroup { 211585, $internal_ifgroup } ip daddr { 44.30.70.0/24 } counter accept
        oifgroup { 211585, $internal_ifgroup } ip saddr { 44.30.70.0/24 } counter accept
    }

    # Bare Metal Instance Services (at iptables (higher) priority)
    chain oci_filter_output {
        type filter hook output priority filter; policy accept;
        ip daddr 169.254.0.0/16 oifname @public_interfaces counter jump BareMetalInstanceServices
        ip6 daddr fd00:c1::a9fe:0/120 oifname @public_interfaces counter jump BareMetalInstanceServices
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_post_public
        oifgroup { $dn42_ifgroup, $internal_ifgroup } goto nat_post_dn42
        goto nat_post_public
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        meta l4proto { icmp, ipv6-icmp } limit rate 100/second accept
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "input_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump input_public
        iifgroup 211585 jump input_public
        iifgroup { $dn42_ifgroup, $internal_ifgroup } jump input_dn42
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
