#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 WireGuard listening ports
    set dn42_wg_ports {
        type inet_service
        elements = {
            24300,
            24301,
            24204,
            24211,
            24205,
            24206,
            24207,
            24208,
            24209,
            24213,
            24210,
            24211,
            24215,
            24216,
            24212,
            24239,
            24217,
            # __MAKE_PEERING_PORT_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.161
    define dn42_self_ipv6 = fdc0:d227:306:ee01::1
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
        counter
        elements = {
            tcp . domain,
            udp . domain,
            tcp . http,
            tcp . https,
            udp . https,
            udp . ntp,
            tcp . 8082, # StayRTR dn42
            tcp . 8282, # StayRTR inet
        }
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "enp0s6" }
    }
    set oracle_interfaces {
        type ifname
        elements = { "enp0s6" }
    }

    include "/etc/nftables/blacklist.nft"
    include "/etc/nftables/oracle.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain forward_machdep {
        oifname @public_interfaces reject
        # Accept all traffic within the dn42 network
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifgroup { $dn42_ifgroup, $internal_ifgroup } counter name dn42_fwd_packets accept
        # AS211585
        iifgroup { $inet_ifgroup, $internal_ifgroup } ip6 daddr @inet_self_ipv6_prefix counter accept
        oifgroup { $inet_ifgroup, $internal_ifgroup } ip6 saddr @inet_self_ipv6_prefix counter accept
        iifgroup { $inet_ifgroup, $internal_ifgroup } ip daddr @inet_self_ipv4_prefix counter accept
        oifgroup { $inet_ifgroup, $internal_ifgroup } ip saddr @inet_self_ipv4_prefix counter accept
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        meta l4proto { icmp, ipv6-icmp } limit rate 100/second accept
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "input_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump input_public
        iifgroup $inet_ifgroup jump input_public
        iifgroup { $dn42_ifgroup, $internal_ifgroup } jump input_dn42
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }

    chain mark_in {
        type filter hook prerouting priority mangle; policy accept;
        iifgroup $inet_ifgroup ct mark set 211585
    }
    chain remark_out {
        type route hook output priority mangle; policy accept;
        ct mark 211585 counter meta mark set 211585
    }
}
