#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 interfaces
    set dn42_interfaces {
        type ifname
        # TODO: distinguish our interfaces from others
        elements = {
            "ztbtosre7x",
            "wginternal0",
            "wg1816potat0las",
            "wg1817kskbusf",
            "wg2189iedonsjc",
            "wg2717hujknyb",
            "wg3914kiouus2",
            "wg1111kskbneoca",
            "wg0207rbitstor",
            "wg2225maraunus",
            "wg3035lareuse2",
            "wg2016sdrltor",
            # __MAKE_PEERING_MARKER Do not remove this comment
        }
    }
    # dn42 WireGuard listening ports
    set dn42_wg_ports {
        type inet_service
        elements = {
            24300,
            24202,
            24204,
            24203,
            24211,
            24205,
            24206,
            24207,
            24208,
            24209,
            24213,
            # __MAKE_PEERING_PORT_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.161
    define dn42_self_ipv6 = fdc0:d227:306:ee01::1
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
        # Has dns, http, and squid (squid has its ACL)
        elements = {
            tcp . domain,
            udp . domain,
            tcp . http,
            udp . http,
            tcp . 3128,
            udp . ntp,
        }
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "enp0s3" }
    }

    # 44Net interfaces
    set ampr_interfaces {
        type ifname
        elements = { "tunl0" }
    }

    include "/etc/nftables/oracle.nft"
    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/ampr-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"

    chain forward_machdep {
        # Accept all traffic within the dn42 network
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifgroup { $dn42_ifgroup, $internal_ifgroup } counter accept
        # Allow our traffic to access 44Net
        iifgroup { $dn42_ifgroup, $internal_ifgroup } ip saddr $dn42_self_ipv4_prefix oifname @ampr_interfaces counter accept
        iifgroup { $dn42_ifgroup, $internal_ifgroup } ip saddr $ampr_self_prefix oifname @ampr_interfaces counter accept
        # Allow 44Net to access our services
        iifname @ampr_interfaces oifgroup { $dn42_ifgroup, $internal_ifgroup } ip daddr $ampr_self_prefix counter accept
        # likely not needed, but just in case
        iifname @ampr_interfaces oifname @ampr_interfaces counter accept
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_post_public
        oifgroup { $dn42_ifgroup, $internal_ifgroup } goto nat_post_dn42
        oifname @ampr_interfaces goto nat_post_ampr
        goto nat_post_public
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "input_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump input_public
        iifgroup { $dn42_ifgroup, $internal_ifgroup } jump input_dn42
        iifname @ampr_interfaces jump input_ampr
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
