# vi: ft=nftables
# /etc/nftables/ampr-chains.nft

# Chains for 44Net interfaces

define ampr_self_prefix = 44.63.16.192/28

chain filter_IN_ampr {
    tcp dport { ssh, http, https } accept
    udp dport 4569 accept comment "ASL Asterisk"
    udp dport { 5198, 5199 } accept comment "EchoLink"
    ip daddr 224.0.0.9 udp dport 520 accept comment "RIP44"
    meta l4proto { icmp, ipv6-icmp } accept
    log prefix "filter_IN_ampr_REJECT: " reject with icmpx admin-prohibited
}

chain nat_POST_ampr {
    # Accept 44Net access only from my devices using dn42 saddr
    # Do not masquerade those using 44Net saddr
    ip saddr $dn42_self_ipv4_prefix meta nfproto ipv4 counter masquerade
}

chain mark44in {
    type filter hook prerouting priority mangle; policy accept;
    # See systemd/network/35-ampr-ipip.network
    # This workaround is unreliable for UDP
    define prefix44 = { 44.0.0.0/9, 44.128.0.0/10 }
    ip saddr $prefix44 ip daddr != 224.0.0.0/4 ip daddr != $prefix44 counter meta mark set 4401 ct mark set 4401
}

chain mark44out {
    # Need a route chain so that policy-based routing is re-evaluated
    type route hook output priority mangle; policy accept;
    ct mark 4401 counter meta mark set 4401 log prefix "reroute 44: "
}
