#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset

table inet main {
    # dn42 WireGuard listening ports
    set dn42_wg_ports {
        type inet_service
        elements = {
            24300,
            24303,
            24201,
            24215,
            24205,
            24207,
            24209,
            24203,
            24211,
            24239,
            24216,
            24210,
            24272,
            24217,
            24202,
            24204,
            24208,
            24206,
            24240,
            24213,
            24288,
            24241,
            24242,
            24224,
            # __MAKE_PEERING_PORT_MARKER Do not remove this comment
        }
    }
    # dn42 assigned addresses
    define dn42_self_ipv6 = fdc0:d227:306:2c01::1
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
    }

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "wlp0s20f3", "enbuiltin" }
    }

    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/private-chains.nft"
}
