# vi: ft=nftables
# /etc/nftables/public-chains.nft

# Chains for WAN interfaces

chain filter_IN_public {
    tcp dport { ssh, http } accept
    udp dport 4589 accept comment "ASL Asterisk"
    ip6 daddr fe80::/64 udp dport 546 accept comment "DHCPv6"
    udp dport 24201-24300 accept comment "dn42 WireGuard"
    ip saddr 169.228.34.84 meta l4proto ipip accept comment "AMPR IPIPencap"
    meta l4proto { icmp, ipv6-icmp } accept
    meta pkttype host log prefix "filter_IN_public_REJECT: "
    reject with icmpx admin-prohibited
}

chain filter_FWD_public {
    log prefix "filter_FWD_public_REJECT: " reject with icmpx admin-prohibited
}

chain nat_POST_public {
}
