# vi: ft=nftables
# /etc/nftables/lan-chains.nft

# Chains for LAN interfaces

chain input_lan {
    tcp dport { ssh, domain } accept
    ip daddr 224.0.0.251 udp dport mdns accept
    ip6 daddr ff02::fb udp dport mdns accept
    ip6 daddr fe80::/64 udp dport dhcpv6-client accept
    udp dport { bootps, domain } accept
    tcp dport 8080 accept comment "PiAware"
    meta l4proto { icmp, ipv6-icmp } accept
    meta pkttype host log prefix "input_lan_REJECT: "
    reject with icmpx admin-prohibited
}

chain forward_lan {
    # LAN bridge forwarding
    oifname @lan_interfaces accept
    # Allow forwarding from LAN to WAN
    oifname @public_interfaces accept
    # Allow forwarding from LAN to dn42
    oifgroup { $dn42_ifgroup, $internal_ifgroup } accept
    log prefix "forward_lan_REJECT: " reject with icmpx admin-prohibited
}

chain nat_post_lan {
}
