#!/usr/sbin/nft -f
# vi: ft=nftables
# /etc/nftables/main.nft

flush ruleset


table inet main {
    # dn42 assigned addresses
    define dn42_self_ipv4 = 172.23.6.166
    define dn42_self_ipv6 = fdc0:d227:306:ee01::6
    # dn42 services on this host
    set dn42_ports {
        type inet_proto . inet_service
        elements = {
            tcp . domain,
            udp . domain,
        }
    }

    # 44Net routed from dn42
    define ampr_self_prefix = 44.63.16.192/28

    # Public interface
    set public_interfaces {
        type ifname
        elements = { "wlrpi" }
    }

    # LAN interface
    set lan_interfaces {
        type ifname
        elements = { "brlan" }
    }

    include "/etc/nftables/dn42-chains.nft"
    include "/etc/nftables/shared-chains.nft"
    include "/etc/nftables/public-chains.nft"
    include "/etc/nftables/lan-chains.nft"

    # LAN bridge flowtable
    flowtable fastpath {
        hook ingress priority filter + 10
        devices = { "brlan", "wlrpi" }
    }

    chain forward_machdep {
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifname @lan_interfaces counter accept
        # Accept all traffic within the dn42 network
        iifgroup { $dn42_ifgroup, $internal_ifgroup } oifgroup { $dn42_ifgroup, $internal_ifgroup } counter name dn42_fwd_packets accept
        iifname @lan_interfaces jump forward_lan
    }

    chain nat_post {
        type nat hook postrouting priority srcnat + 10; policy accept;
        oifname @public_interfaces goto nat_post_public
        oifgroup { $dn42_ifgroup, $internal_ifgroup } goto nat_post_dn42
        oifname @lan_interfaces goto nat_post_lan
        goto nat_post_public
    }

    chain input {
        type filter hook input priority filter + 10; policy drop;
        meta l4proto { icmp, ipv6-icmp } accept
        ct state { established, related } accept
        ct status dnat accept
        iifname "lo" accept
        ct state invalid log prefix "INPUT_STATE_INVALID_DROP: " drop
        iifname @public_interfaces jump input_public
        iifname @lan_interfaces jump input_lan
        iifgroup { $dn42_ifgroup, $internal_ifgroup } ip daddr $ampr_self_prefix jump input_public
        iifgroup { $dn42_ifgroup, $internal_ifgroup } jump input_dn42
        jump input_public
        # Should have reached a decision by now
        log prefix "input_FINAL_REJECT: " counter reject with icmpx admin-prohibited
    }
}
