protocol bgp flapalerted {
    local dn42_thisaddr6 as dn42_asn;
    neighbor fdc0:d227:306:aa02::1 as dn42_asn port 1790;
    enable extended messages on;
    ipv4 {
        next hop self yes;
        add paths tx;
        import none;
        export all;
    };
    ipv6 {
        next hop self yes;
        add paths tx;
        import none;
        export all;
    };
}
